// vim:ft=conf
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-left": 0,
    "margin-right": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "spacing": 1,
    "reload_style_on_change": true,

    // Choose the order of the modules

    "modules-left": ["custom/separator", "river/tags"],
    "modules-center": ["clock"],
    "modules-right": [ "battery", "cpu", "temperature", "backlight", "wireplumber", "tray" ],

    "river/tags": {
      "num-tags": 7,
      "tag-labels": [
          "󰈹",
          "",
          "",
          "",
          "",
          "",
          "󰠮",
          "",
          "",
          ""
      ],
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true,
    },

    "clock": {
        "interval": 60,
        "format": "  {:%a %b %d  %I:%M %p}", // %b %d %Y  --Date formatting
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d %H:%M:%S  }"
    },

   "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "format-critical": "{temperatureC}°C {icon}",
        "critical-threshold": 80,
        "interval": 2,
        "format": "{temperatureC}°C ",
        "format-icons": ["", "", ""],
    },

    "cpu": {
        "interval": 2,
        "format": "{usage}% ",
        "tooltip": false,
    },

    "memory": {
        "interval": 2,
        "format": "{}% "
    },

   "disk": {
        "interval": 15,
        "format": "{percentage_used}% 󰋊",
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "wireplumber": {
      "format": "{volume}% {icon}",
      "format-muted": "{volume}% 󰖁",
      // "format-bluetooth": "{volume}% {icon} 󰂯", //{format_source}",
      // "format-bluetooth-muted": "󰖁 {icon} 󰂯", //{format_source}",
      "format-icons": ["", "", ""]
    },

    "custom/separator": {
      "format": "{icon}",
      "format-icons": "|",
      "tooltip": false,
    },

    "custom/notification": {
      "tooltip": false,
      "format": "{} {icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
           "kitty",
           "wezterm",
           "foot",
           "footclient"
        ],
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
}
